{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",

    ".next/types/**/*.ts",
    "app/final-report/page.jsx",
    "lib/actions/find-suggested-attorneys.ts",
    "lib/actions/find-similar-patents.js",
    "lib/actions/submit-invention-disclosure.js",
    "lib/actions/generate-final-report.js",
    "lib/actions/submit-patent-application.js"
  ],
  "exclude": ["node_modules"]
}
